// out: false

// Webfont: Lato-Light 
@font-face {
    font-family: 'LatoWebLight';
    src: url('../font/Lato-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

// Webfont: Lato-Regular 
@font-face {
    font-family: 'LatoWeb';
    src: url('../font/Lato-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

// Webfont: Lato-Thin
@font-face {
    font-family: 'LatoWebThin';
    src: url('../font/Lato-Thin.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
