// out: ../css/newtab.css, compress: true, sourceMap: true

@import "fonts"; 
@fontsDefault:  LatoWebThin,  sans-serif;
@fontsHeadline: LatoWeb,      sans-serif;
@fontsFooter:   LatoWebLight, sans-serif;

@colText:       #f6f6f6;
@colBackground: grey;
@colShadow:     black;
@colShadowAlt:  white;

@bgSource: url("https://source.unsplash.com/category/nature/daily");
@bgBackup: url("../img/photo-1445089073948-809762476ed5.jpg");

body {
    background-color: @colBackground;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: @colText;
    text-shadow: 0 0 25px @colShadow;
    font-weight: 100;
    font-family: @fontsDefault;
}

.background {
    width: 100%;
    height: 100%;
    background-image: @bgBackup;
    background-image: @bgSource;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -10;
    animation: fadein 4s;
}

.container {

    .content {
        margin: 2em;

        .title {
            font-size: 8em;
            font-family: @fontsDefault;

            .ampm {
                font-size: 0.5em;
            }
        }

        .subtitle {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
    }

    .footer {
        position: absolute;
        bottom: 0;
        left: 0;

        p {
            margin: 0.25em;
        }

        a {
            &:link, &:visited, &:hover, &:active {
                color: @colText;
            }
        }
    }
}

.bookmarksbar {
    width: 100%;
    text-align: center;
    padding-top: 1em;

    p {
        margin: 0.25em 0 0 0;
    }

    #broadcast {
        font-family: @fontsHeadline;
        text-shadow: 0 0 15px @colShadow;
    }
}

#bookmarksbar {
    display: inline-block;
    padding: 0.2em;
    margin: 0;
    
    li {
        display:inline;
        margin: 0 0.4em 0 0.4em;

        img {
            filter: drop-shadow(0 0 1em @colShadowAlt);
            width: 16px;
            height: 16px;
        }
    }
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
