// out: ../css/settings.css, compress: true, sourceMap: true

@import "fonts"; 
@fontsDefault: LatoWebThin, sans-serif;

body { 
    background-color: #2b2828;
    
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #f6f6f6;
    text-shadow: 0 0 25px #000;
    font-weight: 100;
    font-family: @fontsDefault;
    font-size: 1em;
}

.content {
    border-top: solid 1px #0e0d0d;
    border-bottom: solid 1px #3c3838;
    margin-bottom: 0.5em;
    min-height: 125px;

    .title {
        font-size: 2em;
    }
}